FROM ubuntu:16.04
ENV LC_CTYPE=C.UTF-8
RUN apt update
RUN apt install -y \
    gcc \
    git \
    python3 \
    python3-pip \
    sudo \
    tmux \
    vim \
    wget

WORKDIR /root
RUN git clone https://github.com/radareorg/radare2
WORKDIR /root/radare2
RUN git checkout 5.8.8
RUN ./sys/install.sh

WORKDIR /root
RUN apt-get update && apt-get install -y libffi-dev
RUN wget https://bootstrap.pypa.io/pip/3.5/get-pip.py  -O ./get-pip.py && python3 ./get-pip.py && pip3 install pwntools

RUN apt-get install -y software-properties-common && apt-add-repository ppa:brightbox/ruby-ng && apt-get update
RUN apt-get install -y ruby2.4
RUN gem install one_gadget
WORKDIR /root
